#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
    }

    stage('Build') {
       withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
            sh "mvn compile"
       }
    }

    stage('Tests') {
        withMaven (jdk: 'Java 17', maven: 'Maven 3.9.6') {
            sh 'mvn compile'
        }
    }

    stage('Quality Check') {
        withSonarQubeEnv('SonarCLoud'){
        withMaven (jdk: 'Java 17', maven: 'Maven 3.9.6'){
           sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=projet-formation-poec-java-serge-auffray_mon-projet-test-ci-cd'
        }}
        
    }
    archiveArtifacts artifacts: '**/target/*.*'

    stage('Build') {
        parallel 'build': {
            withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
            sh "mvn compile"
            }
        }, 'Hello World': {
            echo 'Hellllllllllooo World'
        }
    }
    
}
